$mydomain = 'mail.domain.com';
@local_domains_maps = ( [".$mydomain"] );

$inet_socket_bind = undef;
@inet_acl = qw(127.0.0.1 [::1] 172.16/12);

$sa_tag_level_deflt  = 2.0;
$sa_tag2_level_deflt = 6.2;
$sa_kill_level_deflt = 6.31;

# ClamAV addr should be IP or hostname containing "." and "_" symbols
# to avoid recognizing it as local UNIX socket file.
@av_scanners = (
  ['ClamAV-clamd',
    \&ask_daemon, ["CONTSCAN {}\n", "clamav.mailserver_local:3310"],
    qr/\bOK$/m, qr/\bFOUND$/m,
    qr/^.*?: (?!Infected Archive)(.*) FOUND$/m ],
);
@av_scanners_backup = ();

$policy_bank{'ORIGINATING'}{'virus_admin_maps'} = [];
$policy_bank{'ORIGINATING'}{'spam_admin_maps'} = [];
$virus_admin = '';
$mailfrom_notify_admin = '';
$mailfrom_notify_recip = '';
$mailfrom_notify_spamadmin = '';

$forward_method = 'smtp:[postfix]:10025';
