# This is a basic configuration that can easily be adapted to suit a standard
# installation. For more advanced options, see opendkim.conf(5) and/or
# /etc/opendkim/opendkim.conf.sample.
# http://www.opendkim.org/opendkim.conf.5.html

UserID                  opendkim:opendkim
PidFile                 /run/opendkim/opendkim.pid
Socket                  inet:12301
UMask                   022

Syslog                  Yes
SyslogSuccess           Yes

Mode                    v

Include                 /etc/opendkim.d/custom.conf
