UserID                  opendkim:opendkim
PidFile                 /run/opendkim/opendkim.pid
Socket                  inet:12301
UMask                   022

Syslog                  Yes
SyslogSuccess           Yes

Mode                    v

Include                 /etc/opendkim.d/custom.conf
