# /etc/smf-spf.conf
#
# smf-spf configuration file (it's read at start)
#

# Whitelist by a sender IP address
#
# The syntax is an IP address followed by a slash
# and a CIDR netmask (if the netmask is omitted, /32 is assumed)
#
WhitelistIP     127.0.0.0/8
WhitelistIP     10.0.0.0/8
WhitelistIP     172.16.0.0/12
WhitelistIP     192.168.0.0/16

# Whitelist by a sender PTR record (reverse DNS record)
#
# Performs a case insensitive substring match
#
#WhitelistPTR   .friendlydomain.tld
#WhitelistPTR   friendlyhost.friendlydomain.tld

# Whitelist by an envelope sender e-Mail address
#
# Performs a case insensitive substring match
#
#WhitelistFrom  friend@
#WhitelistFrom  @friendlydomain.tld
#WhitelistFrom  friend@friendlydomain.tld

# Whitelist by an envelope recipient e-Mail address
#
# Performs a case insensitive substring match
#
#WhitelistTo    postmaster@
#WhitelistTo    @yourspamloverdomain.tld
#WhitelistTo    spamlover@yourdomain.tld

# Refuse e-Mail messages at SPF Fail results (RFC-4408)
#
# Default: on
#
#RefuseFail     on

# When refusing e-Mail messages use a 450 SMTP code
#
# Default: off
#
#SoftFail       off

# Subject tagging of e-Mail messages at SPF SoftFail
# and Fail (if RefuseFail set to off) results
#
# Default: on
#
#TagSubject     on

# Subject tagging string
#
# Default: [SPF:fail]
#
#Tag            [SPF:fail]

# Build a standard Received-SPF: header
#
# Default: on
#
#AddHeader      on

# Quarantine of e-Mail messages at SPF SoftFail
# and Fail (if RefuseFail set to off) results
#
# Default: off
#
#Quarantine     off

# Quarantine mailbox
#
# Default: postmaster
#
#QuarantineBox  postmaster
#QuarantineBox  spambox@yourdomain.tld

# In-memory cache engine TTL settings
#
# The time is given in seconds, except if a unit is given:
# m for minutes, h for hours, and d for days
# Specify zero to disable caching
#
# Default: 1h
#
#TTL            1h

# Run as a selected user (smf-spf must be started by root)
#
# Default: smfs
#
User            nobody

# Socket used to communicate with Sendmail daemon
#
# Default: unix:/var/run/smfs/smf-spf.sock
#
Socket          inet:8890

# Facility for logging via Syslog daemon
#
# Default: mail
#
#Syslog         mail

# Run as a daemon process in the background
#
# When disabled, the process will stay in the foreground.
# This is preferred by some init systems, f.i. systemd
#
# Default: on
#
Daemonize       off
