# This is a basic configuration that can easily be adapted to suit a standard
# installation. For more advanced options, see opendmarc.conf(5) and/or
# /usr/share/doc/opendmarc/examples/opendmarc.conf.sample.
# http://www.trusteddomain.org/opendmarc/opendmarc.conf.5.html

UserID          opendmarc:opendmarc
PidFile         /run/opendmarc/opendmarc.pid
Socket          inet:54321
UMask           0022


Syslog          true
