server {
    listen       80;

    root   /var/www/html;
    index  index.php index.html;

    location = /robots.txt {
        allow           all;
        log_not_found   off;
        access_log      off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass   roundcube:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_index  index.php;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny            all;
        access_log      off;
        log_not_found   off;
    }
}
