UserID                  opendkim:opendkim
PidFile                 /run/opendkim/opendkim.pid
Socket                  inet:12301
UMask                   002

Syslog                  Yes
SyslogSuccess           Yes
LogWhy                  Yes
RemoveOldSignatures     Yes

Mode                    sv
Canonicalization        relaxed/simple
SignatureAlgorithm      rsa-sha256

Include                 /etc/opendkim/opendkim.custom.conf
