namespace inbox {
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Junk {
    auto = create
    special_use = \Junk
    autoexpunge = 30d
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
    autoexpunge = 30d
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
}
